<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <div id="add-button">

    </div>
    <div id="spoiler" style="display: none;">
        <form id="saveEdit">
            <input type="text" id="edit-name">
            <input type="text" id="edit-text">
            <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>
    <div id="listReview">

    </div>

    <script src="index_edit.js"></script>
</body>
<footer>

</footer>

</html>